# H3-UmochaRacer

./: .gitignore  README.md  docker-compose.yml  pull.sh
.github/: pull_request_template.md
backend/: Dockerfile  Dockerfile_compose  PR_merge_test.md  build.gradle
backend/deploy_files/: appspec.yml  deploy.sh  run_new_was.sh
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/domain/cardb/controller/: CardbController.java
backend/src/main/java/com/example/backend/domain/cardb/dto/: CardbResponseDto.java
backend/src/main/java/com/example/backend/domain/cardb/entity/: Cardb.java
backend/src/main/java/com/example/backend/domain/cardb/repository/: CardbRepository.java
backend/src/main/java/com/example/backend/domain/cardb/service/: CardbService.java
backend/src/main/java/com/example/backend/domain/global/config/: RedisConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/domain/global/controller/: ProfileController.java
backend/src/main/java/com/example/backend/domain/global/dto/: ErrorResponse.java  ExceptionResponse.java  ResponseDto.java
backend/src/main/java/com/example/backend/domain/global/exception/: GlobalExceptionHandler.java  NoCommentException.java  RestApiException.java
backend/src/main/java/com/example/backend/domain/global/model/: BaseInfo.java
backend/src/main/java/com/example/backend/domain/global/utils/: StringUtils.java
backend/src/main/java/com/example/backend/domain/guide/controller/: TagController.java
backend/src/main/java/com/example/backend/domain/guide/dto/: EstimateRequest.java  FinalEstimateResponse.java  TagInformationResponse.java  TagListResponse.java  TagSelectionRationResponse.java
backend/src/main/java/com/example/backend/domain/guide/entity/: Tag.java  TagOptionRelationship.java
backend/src/main/java/com/example/backend/domain/guide/mapper/: TagInformationMapper.java
backend/src/main/java/com/example/backend/domain/guide/repository/: TagOptionRepository.java  TagRepository.java
backend/src/main/java/com/example/backend/domain/guide/service/: CarRecommendationService.java  CarRecommendationServiceImpl.java  JYCarRecommendationService.java  JYOptionRecommendationHandler.java  OptionRecommendationHandler.java  OptionRecommendationHandlerImpl.java  TagSelectionRatioService.java  TagService.java
backend/src/main/java/com/example/backend/domain/information/controller/: CommentController.java  DetailController.java  InformationController.java  IntroController.java
backend/src/main/java/com/example/backend/domain/information/dto/: CarInformationResponse.java  ColorInformationResponse.java  CommentResponse.java  CommonResponse.java  DetailResponse.java  InformationResponse.java  IntroResponse.java  OptionInformationResponse.java  SimpleColorResponse.java  SimpleIntroResponse.java
backend/src/main/java/com/example/backend/domain/information/mapper/: InformationMapper.java  IntroSourceMapper.java
backend/src/main/java/com/example/backend/domain/information/service/: AdditionalOptionService.java  ColorService.java  DetailService.java  InformationStrategyFactory.java  InteriorColorService.java  OptionInformationService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-prod1.yml  application.yml
backend/src/main/resources/sql/: data.sql  scheme.sql  selectCountWithSimilarUsers.sql
backend/src/main/resources/static/: rest-docs.html
backend/src/main/resources/static/docs/: index.html  rest-docs.yaml
backend/src/test/java/com/example/backend/: AbstractRestDocsTest.java  BackendApplicationTest.java  CICDTest.java
backend/src/test/java/com/example/backend/utils/: AbstractRestDocsTest.java  ApiDocumentUtils.java  RestDocsConfiguration.java
frontend/: .env  (+9 more)
(+487 files in other folders)
